CarvedRock.Api/appsettings.json (before)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "Logging": {
    // General settings
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CarvedRock": "Debug"
    },
    // Console logging only has some specific formatting settings
    "Console": {
      //"LogLevel": {
      //  "Default": "Information",
      //  "CarvedRock.Domain": "Debug",
      //  "Microsoft.AspNetCore": "Warning"
      //},
      "FormatterName": "json",
      //"FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    }
    //"Debug": {
    //  "LogLevel": {
    //    "Default": "Critical"
    //  }
    //}
    //// Note; debug provider is not the same as the Debug log level
    //"Debug": {
    //  "LogLevel": {
    //    "Default": "Debug",
    //    "Microsoft.AspNetCore": "Information"
    //  }
    //}
  },
  "AllowedHosts": "*"
}

CarvedRock.Api/appsettings.json (after)
{
  "ApplicationInsights": {
    "ConnectionString": "add your Azure conn string"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "Logging": {
    // General settings
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CarvedRock": "Debug"
    },
    // Console logging only has some specific formatting settings
    "Console": {
      //"LogLevel": {
      //  "Default": "Information",
      //  "CarvedRock.Domain": "Debug",
      //  "Microsoft.AspNetCore": "Warning"
      //},
      "FormatterName": "json",
      //"FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug"
      }
    }
    //"Debug": {
    //  "LogLevel": {
    //    "Default": "Critical"
    //  }
    //}
    //// Note; debug provider is not the same as the Debug log level
    //"Debug": {
    //  "LogLevel": {
    //    "Default": "Debug",
    //    "Microsoft.AspNetCore": "Information"
    //  }
    //}
  },
  "AllowedHosts": "*"
}

CarvedRock.Api/appsettings.json (diff)
@@ -1,4 +1,7 @@
 {
+  "ApplicationInsights": {
+    "ConnectionString": "add your Azure conn string"
+  },
   "Serilog": {
     "MinimumLevel": {
       "Default": "Information",
@@ -34,6 +37,13 @@
         "JsonWriterOptions": {
           "Indented": true
         }
+      }
+    },
+    "ApplicationInsights": {
+      "LogLevel": {
+        "Default": "Information",
+        "Microsoft.AspNetCore": "Warning",
+        "CarvedRock": "Debug"
       }
     }
     //"Debug": {
